api.host=https://api.polygon.io/v2/reference/news
db.url = jdbc:mysql://localhost:3306/echonosense
db.user = root
db.password = 123456
sentiment.api.url = http://127.0.0.1:8000/predict_sentiment


api.prices=https://api.binance.com/api/v3/ticker/price


selected.coins=BTCUSDT,ETHUSDT,LTCUSDT
symbol=BTC

